<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
            justify-content: center;
            background: burlywood;
            height: 70vh;
            align-items: center;
        }
        
        .box {
            background: brown;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            transition: all 0.5s ease-in-out;
        }
        
        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(50deg); */
            /* transform: scale(3); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            /* transform: matrix3d(120deg); */
            /* transform: matrix(30deg);
            transform: rotateZ(230deg); */
            transform: rotate3d(1, 1, 1, 30deg) matrix3d( 1, 0, 0, 0, 0, 6, 6, 0, 0, 0, 1, 0, 50, 100, 100, 1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>